<!--Welcome! Read through these code comments for instructions on how to design a code and digital technology narrative project where audiences can learn about who you are and where you're going. Along the way, you'll learn everything you need to know to get started working with code.-->

<!--HTML pages start by calling <!DOCTYPE html> and designating a language. In this case, United States English. Search engines, browsers, and screen readers use this information to deliver content specific to user needs.-->
<!DOCTYPE html>
<html lang="en-US">

<head>
<!--The <head> element contains additional information for search engines and browsers.--> 
<!--The <title> tag controls the name on the browser tab and the next line of code adds a favicon image.-->
  <title>I am...</title>   
  <link rel="icon" type="image/jpg" href="favicon.jpg">
<!--This website follows the Unicode 8-bit character set that standardizes all of the letters from all of the languages in the world--emojis too!-->
  <meta charset="UTF-8">
<!--This viewport <meta> tag standard tells browsers how to display the website across different sized screens.-->
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!--This <link> (rel)ates to the cascading style sheet or CSS in your project folder. Web designers use CSS to add styling to a website. Using CSS saves time and results in fewer lines of code.-->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<!--The <body> element organizes all of the code and content that actually appears on a screen. You can change the background color by opening the style.css document in the body tag properties. Choose a color with enough contrast for your audience. Neutral colors work best for the greatest number of viewers.-->
<body>

<!--Developers refer to this next section as the "hero image. 
Fill in the blank between <h1>"I am..."</h1> and see what happens.-->
    
<!--Glitch a .jpg image by editing the source code. Open the digital image file using “text/edit” on Macs (located in Launchpad/other), "Notepad" on Windows, or "text" on Chromebooks (located in App launcher). Make a test glitch: scroll down to the middle of the document. Copy, cut, move, and paste 10-20 lines of code. Hit save. Then open the original image to see what has changed. Once you understand your reference position, you can begin glitching with more precision.   
   
To add your glitch image, simply find and delete the hero.jpg file in the project folder. Then name your glitched image file to the project folder and name it "hero.jpg." If an image is larger than 1200px in width, you will want to resize it speed up load time. Crop image height to ensure desired fit.--> 

<!--The "hero-image" properties are controlled on the style.css document. We know this because the <div> calls the class="hero-image". You can open the style.css file and find the hero-image class to edit its properties. Alternatively you can edit the file height by cropping the image to fit within the hero-image.--> 

<div class="hero-image">
  <div class="hero-text">
      <h1>
      <h2></h2>
  </div>
</div>

<!--Privacy is important factor to consider in online composing. How much do you want others to know about you and what images do you want circulating on the internet? Choose your images and other content carefully and be thoughtful about how your content could impact others. If you are concerned about issues of privacy, you can always use stock images, or get creative in other ways.-->

<!--We'll use this first textblock to do a little writing about who we are, where and what we teach, and telling a story about code or a digital technology.-->
<div class="text-block" style="text-align: left">
<!--"Align text left/right/center using inline style properties. To improve accessibility, always left-align text longer than three lines.-->
  <h2>Pittsburgh's Most Lavish Wedding</h2>
    <p>This archive documents the wedding of Sarah Cordellia Mellon and Alan Magee Scaife.  Sarah was the daughter of Jennie Taylor Mellon and Richard B. Mellon. Richard was president of the Pittsburgh Reduction Company, or ALCOA, had substantial investments in the Pittsburgh Coal Company, and established the Mellbank Corporation. Alan was the son of Hannah Mary and James Vernier Scaife, director of the Scaife Company.</p>
</div>

    
<!--Add images of digital technologies that factored in your development. We recommend using Creative Commons licensed images.-->
<div class="flexbox-container">
  <div class="row">
      <div class="column">
          <img src="pgrid1.jpg" alt="describe the image HERE for accessibility purposes">
          <img src="pgrid2.jpg" alt="describe the image HERE for accessibility purposes">
      </div>
      <div class="column">
          <img src="pgrid3.jpg" alt="describe the image HERE for accessibility purposes">
          <img src="pgrid4.jpg" alt="describe the image HERE for accessibility purposes">
      </div>
      <div class="column">
          <img src="pgrid5.jpg" alt="describe the image HERE for accessibility purposes">
          <img src="pgrid6.jpg" alt="describe the image HERE for accessibility purposes">
      </div>
  </div>
      <p><i>Images provided by the Mellon-Scaife Wedding Album.</i></p>
  </div>
    
<!--Flexbox uses rows and column classes to create layouts that scale content across devices. The style.css page provides other attributes that will adjust the image depending on the size of screens. Add images to your project folder and make sure the file name/type matches in your code. Resize images to less than 600px in width. This will improve load time accessibility. Don't forget to add alt="text"-->

<!--Conduct your own Dear Data inquiry…collecting, analyzing, and communicating data (Shout out to Dear Data authors Georgia Lupi and Stefanie Posavec). Use your built-in screen time monitoring features on your phone, tablet, and computer to assist you in tracking your technology use over 5-7 days. Then create a data visualization using colored pencils, crayons, or markers that tells the story of you and your data. Here's our framing question “How do you interact with technology and in what ways? (frequency and distribution of various activities.) For example: What apps get you through your day, what kinds of media are you consuming, what kinds of websites are you using?-->
<div class="text-block" style="text-align: left">
  <h2>The Joining of the Most Influential Families in Pittsburgh
  </h2>
    <p>This archive was purchased from James Cummings Booksellers of New York in April 2021. The photos were removed from their leather album to retain the leather’s integrity. The order of the photos are consistent with the album. This archive includes 4 loose photos, found in the back of the album. One of which is a group photo of Sarah Mellon’s bridal party. The album consists of photos from the Scaife’s wedding on November 26th, 1927. In total there are 26 silver gelatin printed photographs. The album gives credit to Ralph W. Johnston of Trinity Court Studios of Pittsburgh for its creation. Photos were taken of and inside the Mellon Estate, a temporary pavilion, and the East Liberty Presbyterian Church. Richard Mellon, Sarah’s father, had the temporary pavilion built on their estate, 6500 Fifth Avenue Pittsburgh, and according to a local newspaper, had cost an estimated $100,000. Photos from within the pavilion include the decorated rooms, dining settings, gift tables, flower arrangements and more.</p>
</div>
    
<!--Take a picture of your data visualization and use it to replace this image. Control image width using inline styling. Adjust frame using class selector on style.css.-->
<div>
  <img class="frame" src="code.jpg" width="75%" alt="describe the image HERE for accessibility purposes">
<!--Add alt="text" image descriptions for visually impaired individuals using screen readers. Describe your image as clearly and succinctly as possible. Add captions. They provide another important layer of accessibility.-->
    <div class="caption"><i>The Mellon-Scaife Wedding Party.</i></div>
</div>

<!-- Go to style.css page to experiment with "frame class" properties like "background/padding/border/margin." You can also experiment with image filters and "border-radius."-->
  
<!--In this section, we'll move from talking about us to how code and digital technology has affected the rhetoric and composition classroom-->
<div class="text-block" style="text-align: left">
  <h2>Shaping Pittsburgh’s Future</h2>
    <p>This archive, online at the University of Pittsburgh ULS Digital Collections, is available to anyone with access to the internet. The Scaife’s influenced the city of Pittsburgh immensely. Upon the passing of Sarah’s parents, Richard and Jennie Mellon, their estate was demolished and turned into Mellon Park.  The 10-11 plot of land now holds concerts, and is the home of the Ann Katherine Seaman’s memorial. The Scaife’s estate home, nicknamed Penguin Court (Boaz, 2024), was also demolished after Sarah and Richard’s death. Interestingly enough, the estate earned its name from the 10 penguins housed during its prime. Though the penguins had the ability to waddle across all 923 acres, Sarah had concrete igloos built, several of which still stand today. Before the passing of Sarah and Alan’s son Richard, who was named after Sarah’s late father, he had his parents estate and Thomas Road Farm become a preserve of Brandywine Conservatory. Sarah had also donated tens of millions to countless charities, and research studies. One of her gifts, a substantial $35,000, had been to a virus research lab at the University of Pittsburgh. This lab would go on to develop the first polio vaccine. She was also a huge donor to the Carnegie Museum of Arts and Natural Sciences.   She commissioned not only an entire exhibit of miniature versions of rooms in her estate, but she donated a large sum, which led to the construction of the Sarah Mellon Scaife Gallery.  This gallery had nearly doubled the exhibition space of the museum, and had cost an estimated 12.7 million dollars.The Scaife’s had two children, Cordelia and Richard Mellon Scaife. Before her death in 2005, their daughter Cordelia had spent her life fighting immigration, as she believed that the United States was “being invaded on all fronts” by immigrants who “breed like hamsters” and exhaust natural resources (Kulish, McIntire, 2019). With nearly half a billion dollars at her disposal, she would help create the modern anti-immigration movement, bankrolling the three largest restrictionist groups, the Federation for American Reform, NumbersUSA, and the Center for Immigration Studies. The Scaife’s son Richard was invested into politics, starting with backing of Sen. Barry Goldwater in the 1964 presidential election. (Diamond, 2014) He would go on to spend $1,000,000 in support of re-electing Richard Nixon, then going on to support Ronald Reagan.  Later he would donate $100,000 to the Clinton Foundation, and even endorse Hilary Clinton’s 2008 presidential campaign. As the Scaife family were known Republicans, they supported associations aligned with the Republican Party’s views. They shared the Republican idea that climate change isn’t important. The Sarah Carnegie Scaife Foundation, among many others, helped to fund climate change denial groups. For many, the Scaifes helped shape the political party they associate with today, and for others it allows them to see art in all forms at the Carnegie Museum of Art and Natural Science. </p>
</div>

<!--You can keep or replace this polaroid image with something else. You can find other elements like YouTube video players in the "code repository" at the bottom of this HTML page. Simply copy and paste the code snippets where you want them to appear on your website.-->
<div class="polaroid">
  <img src="polaroid.jpg" alt="describe the image HERE for accessibility purposes" style="width:100%">
     <div class="polaroid-caption">
       <p><i>The bride's family estate.</i></p>
     </div>
</div>

<!--Let's think a little about what we have learned and how we can apply this knowledge and skills moving forward.-->
<div class="text-block" style="text-align: left">
  <h2>Pittsburgh (and the World) Today</h2>
    <p>The Scaifes had great influence when Pittsburgh was becoming what it is today, and as it continues to develop. The Sarah Mellon Scaife Foundation has funded its fair share of projects, and depending on who is asked can be good or bad projects. In an interview Robert Brulle, a sociologist from Drexel University, spoke on the funding climate denial groups receive from some foundations; “A foundation can do pretty much whatever the hell it wants regardless of the consequences (Kennedy & Tyson, 2024). Foundations have undemocratic and plutocratic power.”. Especially in relation to political parties, it may lead to citizens realizing how much influence these foundations and philanthropists have, in regards specifically to climate change, millionaires spending obscene amounts of money to ignore issues like this. Revising policies in regard to who and what philanthropists are able to back may lead to better leaders, and more equal opportunities. </p>
</div>

  <!--Like a hero image, a parallax window provides a degree of animation for your viewer. Replace this image. The "parallax" class properties are controlled on the style.css document.-->
<div class=""></div>
  <div class="caption">
    <p><i></i></p>
</div>

<div class="logo">
  <img src="fuego.jpg" alt="Open Fuego Flame" width="25%">
  <p><b>generated by <a href="https://open-fuego.github.io/Open-Fuego-Coding-Tools/">Open Fuego</a></b></p>
  <p><em>Why make a spark when you can light a fire?</em></p>
</div>
    
</body>
</html>







  <!--Looking to add components? You've come to the right place. Copy and paste Code Snippets and add to the body section. Adjust class CSS properties on style.css.


    ***Add Text block***

    (Format textblock using inline styling: text-align: left, center, justify, right. To improve accessibility, always left-align text longer than three lines; Format text: <i>italics</i>; <b>bold</b>; <u>underline</u>; <mark>highlight</mark>; <sup>superscript</sup>; <sub>subscript</sub>; Link Website: <a href="link">LinkName</a>; Line Breaks: <br></br>;

  <div class="text-block" style="text-align: left">
    <h2>Header</h2>
       <p>We recommend using our mobile-ready text sizing. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>



    ***Add Pull Quote***

    (Format text: Italics: <i>italics</i>; Bold: <b>bold</b>. Change font and font size using CSS)

  <div class="pull-quote" style="text-align: center">
    <h2>Excepteur sint occaecat cupidatat non proident!</h2>
  </div>



    ***Bulleted Points or List***

    (Nest within text-block or style using CSS. Change <ul> to <ol> in HTML to switch from unordered list to ordered list.)

  <div>
    <ul>
      <li>first</li>
      <li>second</li>
      <li>third</li>
    </ul>
  </div



    ***Add Link that Looks Like a Button***

    (Clearly label link action. For more stylings, find button-box class properties on style.css)

  <div class="button-box">
    <a href="" class="button">Go to...</a>
  </div>



    ***Add CSS Flexbox Container with Placeholder Images***

    (Add or subtract columns. Control column width using CSS.)

  <div class="flexbox-container">
    <div class="row">
        <div class="column">
            <img src="pgrid1.jpg" alt="describe the image HERE for accessibility purposes">
            <img src="pgrid2.jpg" alt="describe the image HERE for accessibility purposes">
        </div>
        <div class="column">
            <img src="pgrid3.jpg" alt="describe the image HERE for accessibility purposes">
            <img src="pgrid4.jpg" alt="describe the image HERE for accessibility purposes">
        </div>
        <div class="column">
            <img src="pgrid5.jpg" alt="describe the image HERE for accessibility purposes">
            <img src="pgrid6.jpg" alt="describe the image HERE for accessibility purposes">
        </div>
    </div>
        <p><i>Add a caption.</i></p>
  </div>



    ***Add Image Frame and Filters***

    (Control image width using inline styling. Adjust "frame" class properties using CSS.)

  <img class="frame" src="fuego.jpg" width="50%" alt="describe the image HERE for accessibility purposes">
    <div class="caption">
      <p><i>Add a caption</i></p>
    </div>
  



    ***Add Polaroid***

    (Control image width using CSS.)

  <div class="polaroid">
    <img src="polaroid.jpg" alt="describe the image HERE for accessibility purposes">
      <div class="polaroid-caption">
        <p><i>Add a caption</i></p>
      </div>
  </div>



      ***Add Image Container with Text Box***

      (Control Image Frame class properties using CSS.)

  <div class="image-container">
    <img src="image.jpg" alt="describe image here">
      <div class="image-container-text">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
  </div>



    ***Add Parallax Window***

      (Adjust properties using parallax class on style.css)

  <div class="parallax"></div>
    <div class="caption">
      <p><i>Add a caption.</i></p>
  </div>



    ***Embed YouTube Video***

  <div class="video">
    <div class="video-container">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/KVUBbM7pIYw?si=PIkNRIwkV2UqE1Td" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
       <p><i>Add a caption.</i></p>
  </div>


    ***Add Copyright Footer***

  <div class="footer">
    <p><i>Copyright Your Name, Year.</i></p>
  </div>



    ***Need something that's not here? Go to https://www.w3schools.com to find all kinds of resources to facilitate your code learning.***
